/**
 * @file mip-bsml-carousel样式文件
 */

.mip-bsml-carousel {
    overflow: hidden;
    font-size: 0;
    position: relative;
    background: #fff;
}
.mip-bsml-carousel-list {
    width: 100000%;
    overflow: hidden;
    font-size: 0;
}
.mip-bsml-carousel-list-item {
    text-align: center;
    height: 206px;
    float: left;
    overflow: hidden;
}
.mip-bsml-carousel-list-item img {
    width: 100%;
    min-height: 206px;
}
.mip-bsml-carousel-list-item-point {
    position: absolute;
    right: 14px;
    top: 176px;
    padding: 5px 10px;
    font-size: 14px;
    background: rgba(0,0,0,.3);
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
