/**
 * @file mip-bsml-fixed-bar样式文件
 */
ul, li {
    list-style: none;
}

.mip-bsml-fixed-bar {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.mip-bsml-fixed-bar-box {
    background: #fff;
    padding: 7px 0 5px 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    border-top: 1px solid #f1f1f1;
}
.mip-bsml-fixed-bar-box-phone, .mip-bsml-fixed-bar-box-consult, .mip-bsml-fixed-bar-box-appointment {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 33px;
    line-height: 33px;
    text-align: center;
    font-size: 14px;
    margin-left: 10px;
}
.mip-bsml-fixed-bar-box-phone {
    background: #fec73f;
}
.mip-bsml-fixed-bar-box-phone a {
    color: #fff;
}
.mip-bsml-fixed-bar-box-consult {
    background: transparent;
    border: 1px solid #e4e4e4;
    height: 31px;
}
.mip-bsml-fixed-bar-box-consult a {
    color: #999;
}
.mip-bsml-fixed-bar-box-appointment {
    background: #ff6d39;
    color: #fff;
    margin-right: 10px;
}
.bsml-form-lay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
}
.bsml-form {
    position: fixed;
    bottom: -800px;
    left: 0;
    z-index: 100;
    width: 100%;
    background: #fff;
    padding-bottom: 24px;
}
.bsml-form-title {
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}
.bsml-form-close {
    position: absolute;
    right: 16px;
    text-align: right;
    top: 16px;
    font-size: 28px;
    height: 26px;
    width: 26px;
    color: #ddd;
    font-weight: normal;
}
.bsml-form-list label {
    text-align: left;
    font-size: 16px;
    display: block;
    margin-bottom: 12px;
    padding: 0 16px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.bsml-form-list label span  {
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    line-height: 38px;
    text-overflow: ellipsis;
    display: inline-block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.bsml-input, .bsml-multiselect, .bsml-date, .bsml-singleselect{
    margin-left: 16px;
    border: #f1f1f1 solid 1px;
    height: 38px;
    line-height: 38px;
    padding: 0 17px;
    color: #999;
    font-size: 16px;
    -webkit-box-flex: 9;
    -webkit-flex: 9;
    flex: 9;
}
.bsml-singleselect {
    margin-left: 16px;
    padding: 0 17px;
    border: #f1f1f1 solid 1px;
    height: 38px;
    line-height: 38px;
    color: #999;
    font-size: 16px;
    background: #fff;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
}
.bsml-multiselect {
    margin-left: 16px;
    padding: 0 17px;
    border: #f1f1f1 solid 1px;
    height: 38px;
    line-height: 38px;
    color: #999;
    font-size: 16px;
    background: #fff;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

.bsml-form-list-data {

}
.bsml-form-list-box {
    padding: 12px 16px 0 16px;
}
.bsml-form-list-submit {
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 18px;
    background: #ff6d39;
    color: #fff;
}
.bsml-form-tips {
    display: none;
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 18px;
    color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background: #fff;
}