mip-lightbox {
	color: #fff;
}
.lightbox {
	/*background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: absolute;*/
}
#btn-open {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px auto;
    width: 90%;
    font-size: 14px;
    background: #fff;
}
mip-lightbox a {
    color: #fff!important;
}

#MIP-LLIGTBOX-MASK {
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    background-image: none!important;
    background: rgba(0,0,0,0.8);
    z-index: 10000!important;
    display: none;
}