body {
	background-color: #fff;
}
.mip-accordion-content {
	display: none !important;
}

.mip-accordion-content[aria-expanded="open"]{
	display: block !important;
}

mip-accordion section[expanded=open] .show-more {
	display: none !important;
}

mip-accordion section .show-more {
	display: block;
}

mip-accordion section .show-less {
	display: none;
}

mip-accordion section[expanded=open] .show-less {
	display: block;
}
.sec {
        margin: 50px 20px;
      }
      h1{
        margin-bottom: 15px;
        font-size: 18px;
      }
      h3 {
        padding: 0;
        font-size: 16px;
      }
      pre {
        line-height: 2;
      }
      p, blockquote{
        margin-bottom: 15px;
      }
      small, blockquote{
        color: #aaa;
        font-size: 15px;
      }
      a {
        color: #0095dd;
      }
      .sec section {
	    
      }
      .sec h4 {
      	line-height: 40px;
	    border-bottom: 1px solid #f1f1f1;
	    color: #333;
	    font-size: 14px;
      }
      .sec p {
      	font-size: 12px;
	    line-height: 22px;
	    text-align: justify;
	    color: #666;
      }
