/**
 * @file mip-bsml-fixedbar样式文件
 */
ul, li {
    list-style: none;
}

.bsml-form-list label {
    text-align: left;
    font-size: 16px;
    display: block;
    margin-bottom: 12px;
    padding: 0 16px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.bsml-form-list label span  {
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    line-height: 38px;
    text-overflow: ellipsis;
    display: inline-block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.bsml-input, .bsml-date {
    margin-left: 16px;
    border: #f1f1f1 solid 1px;
    height: 38px;
    line-height: 38px;
    padding: 0 17px;
    color: #999;
    font-size: 16px;
    -webkit-box-flex: 9;
    -webkit-flex: 9;
    flex: 9;
}
.bsml-singleselect {
    margin-left: 16px;
    padding: 0 17px;
    border: #f1f1f1 solid 1px;
    height: 38px;
    line-height: 38px;
    color: #999;
    font-size: 16px;
    background: #fff;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
}
.bsml-multiselect {
    margin-left: 16px;
    padding: 0 17px;
    border: #f1f1f1 solid 1px;
    height: 38px;
    line-height: 38px;
    color: #999;
    font-size: 16px;
    background: #fff;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

.bsml-form-list-box {
    padding: 12px 16px 0 16px;
}
.bsml-form-list-submit {
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 18px;
    background: #ff6d39;
    color: #fff;
}
.bsml-form-tips {
    display: none;
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 18px;
    color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    background: #fff;
}