mip-ad-video {
  height: 200px;
  width: 100%;
  position: relative;

  video {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(0, 0, 0);
  }

  span {
    position: absolute;
    display: block;
    top: 50px;
    right: 30px;
    color: #FF0;
    font-size: 16px;

    &:before {
      content: '离广告结束还有: ';
    }

    &:after{
      content: ' 秒';
    }

  }
}