/**
 * @file mip-bsml-sliding样式文件
 */

/**
 * @file mip-bsml-carousel样式文件
 */

.mip-bsml-sliding {
    overflow: hidden;
    font-size: 0;
    background: #fff;
}
.mip-bsml-sliding-list {
    position: relative;
    overflow: hidden;
    font-size: 0;
}
.mip-bsml-sliding-list-item {
    width: 30%;
    text-align: center;
    float: left;
    overflow: hidden;
    margin-right: 2px;
}
.mip-bsml-sliding-list-item:last-child {
    margin-right: 0;
}
.mip-bsml-sliding-list-item img {
    width: 100%;
}
.mip-bsml-sliding-title {
    padding: 17px 16px;
    font-size: 18px;
}

